# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* POC glomo config repository
* https://fernandoabcampos.wordpress.com/2016/03/16/config-server/